{
  "name": "porto-sap/authentication",
  "description": "Shipo-SAP Container for Hello-API.",
  "require": {
  },
  "scripts": {
    "post-create-project-cmd": [
      "php artisan jwt:generate"
    ]
  }
}
