{
    "name": "apiato/authentication",
    "description": "apiato Container.",
    "type": "apiato-container",
    "require": {
        "laravel/passport": "^10.1.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
