{
  "require": {
    "illuminate/support": "~6.11",
    "apiato/containers-installer" : "^1.0",
    "guzzlehttp/guzzle": "^6.5",
    "prettus/l5-repository": "^2.6",
    "barryvdh/laravel-cors": "^0.11",
    "spatie/laravel-fractal": "^5.6",
    "vinkla/hashids": "^7.0",
    "dto/dto" : "^3.2",
    "optimus/heimdal": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Apiato\\Core\\": ""
    }
  },
  "repositories": {
    "dev-package": {
      "type": "path",
      "url": "app/Ship/core/Exceptions/heimdal-package",
      "options": {
        "symlink": true
      }
    }
  }
}
