{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "apidoc": "^1.0.0",
        "laravel-vite-plugin": "^1.0",
        "vite": "^6.0"
    }
}
