{
    "extends": "@vue/tsconfig/tsconfig.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "baseUrl": ".",
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "skipLibCheck": true,
        "noEmit": true,
        "paths": {
            "@/*": [
                "resources/js/*",
                "app/Containers/*",
                "app/Ship/Resources/Js/*",
            ],
            "ziggy-js": ["./vendor/tightenco/ziggy"]
        },
        "types": [
            "unplugin-fonts/client"
        ],
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "allowJs": true,
        "forceConsistentCasingInFileNames": true,
        "verbatimModuleSyntax": true,
        "noErrorTruncation": true
    },
    "include": [
        "resources/**/*.js",
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue",
        "app/Containers/**/**/UI/WEB/**/*.js",
        "app/Containers/**/**/UI/WEB/**/*.ts",
        "app/Containers/**/**/UI/WEB/**/*.d.ts",
        "app/Containers/**/**/UI/WEB/**/*.vue",
        "app/Ship/Resources/**/*.js",
        "app/Ship/Resources/**/*.ts",
        "app/Ship/Resources/**/*.d.ts",
        "app/Ship/Resources/**/*.vue"
    ],
    "references": [{ "path": "./tsconfig.node.json" }],
    "exclude": [
        "public",
        "node_modules",
        "app/Containers/Vendor",
    ]
}
