{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
    },
    "include": [
        "vite.config.mts"
    ]
}
