// This feature is temporally unavailable:
// to get it to work you need to add `"app/Containers/composer.json",` to `composer.json` file on the root under "extra > merge-plugin > include"

{
  "require": {
    "porto-sap/welcome": "1.*",
    "porto-sap/user": "1.*",
    "porto-sap/authentication": "1.*",
    "porto-sap/social-auth": "1.*",
    "porto-sap/authorization": "1.*",
    "porto-sap/debugger": "1.*",
    "porto-sap/email": "1.*",
    "porto-sap/contact": "1.*",
    "porto-sap/country": "1.*",
    "porto-sap/payment": "1.*",
    "porto-sap/paypal": "1.*",
    "porto-sap/stripe": "1.*",
    "porto-sap/settings": "1.*"
  },
  "extra": {
    "merge-plugin": {
      "require": [

      ]
    }
  }
}
