{
    "name": "apiato/app",
    "description": "Composer file to include 3rd party containers.",
    "require": {
        "mohammad-alavi/apiato-welcome": "^0.1.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "mohammad-alavi/apiato-debugger": "^0.1.0"
    }
}
