{
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "prettus/l5-repository": "^2.6",
    "barryvdh/laravel-cors": "0.8.*",
    "vinkla/hashids": "3.1.*",
    "predis/predis": "^1.0",
    "pda/pheanstalk": "~3.0",
    "laravel/passport": "^1.0.0",
    "laravel/scout": "^3.0.0",
    "spatie/laravel-fractal":"^3.5.0",
    "teamtnt/laravel-scout-tntsearch-driver":"*",
    "webpatser/laravel-uuid": "2.*"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~5.7"
  }
}
