{
    "name": "apiato/debugger",
    "description": "apiato Container.",
    "type": "apiato-container",
    "require": {
        "jenssegers/agent": "^2.6.4"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "barryvdh/laravel-debugbar": "^3.5.2"
    }
}
