{
  "name": "porto-sap/payment",
  "extra": {
    "installer-name": "Payment"
  },
  "require": {
    "composer/installers": "~1.0"
  },
  "type": "porto-container",
  "description": "Porto-SAP Container for Hello-API."
}
