{
    "name": "apiato/payment",
    "description": "Payment Container for apiato.",
    "type": "apiato-container",
    "require": {
        "mohammad-alavi/laravel-shoppingcart": "^0.1.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
