{
    "name": "apiato/authorization",
    "description": "apiato Container.",
    "type": "apiato-container",
    "require": {
        "spatie/laravel-permission": "^4.4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
